server {
  root /var/www;
  index index.html;
  server_name localhost;

  if ($host = 'rosania.org') {
    rewrite ^/(.*)$ http://paul.rosania.org/$1 permanent;
  }

  if ($host = 'www.rosania.org') {
    rewrite ^/(.*)$ http://paul.rosania.org/$1 permanent;
  }

  # serve static files directly
  if (-f $request_filename) {
    break;
  }

  location = / {
    rewrite ^/$ http://paul.rosania.org/writings/ permanent;
  }

  location = /writings {
    rewrite ^/(.*)$ http://paul.rosania.org/writings/ permanent;
  }

  location /writings/ {
    root /var/www;
    index index.html;

    if (-f $request_filename.html) {
      rewrite ^/(.*)$ /$1.html permanent;
      break;
    }
  }
}
